.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  column-gap: 30px;
  row-gap: 20px;

  counter-reset: navigation;
}

.section.cards {
  padding-top: 200px;
}

.card {
  position: relative;

  box-sizing: border-box;
  padding: 24px;

  background-color: var(--color-light);

  transition: 0.2s;
}

.card:hover {
  color: var(--color-white);

  background-color: var(--color-main);
}

.card::before {
  display: block;
  margin: 0 0 40px;

  color: var(--color-main-dark);
  font-weight: 400;
  font-size: 64px;
  font-family: var(--font-title);
  line-height: 1;

  transition: 0.2s;

  content: counter(navigation);
  counter-increment: navigation;
}

.card:hover::before {
  color: var(--color-white);
}

.card-title {
  margin: 0 0 16px;
}

.card:hover .card-title {
  color: var(--color-white);
}

.card-link {
  text-decoration: none;
}

.card-link::before {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  content: "";
}

.card p {
  margin: 0;
}
