.section {
  position: relative;

  padding: 100px 0;
}

.section-is-centered {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
}

.section::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  width: 100%;
  height: 100%;

  background-color: var(--color-light);
  background-image: url('../images/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;

  content: '';
}

.section-has-no-bg::before {
  content: none;
}

.section-content {
  max-width: 1100px;
  margin: 0 auto;
}

.section-title {
  margin: 0 0 30px;

  font-size: 60px;
  font-family: var(--font-title);
  line-height: 1.2em;
}

.cards .section-title {
  color: var(--color-white);
  font-size: 52px;
}

.section-text {
  color: var(--color-dark);
  font-size: 34px;
  font-family: var(--font-title);
}
