@import "card.css";

:root {
  --color-white: #fff;
  --color-translucent-white: #d7ccc0;
  --color-light: #f5f4f0;
  --color-main: #fe8a02;
  --color-main-dark: #42413c;
  --color-dark: #2a2626;
  --color-translucent-dark: #908d8b;
  --color-brown: #b09a81;
  --color-blue: #1085c5;
  --font-main: 'Open Sans', sans-serif;
  --font-title: 'Neucha', cursive;
}

body {
  margin: 0;

  color: var(--color-dark);

  font-size: 16px;

  font-family: var(--font-main);
  line-height: 1.6em;
}

h1 {
  margin: 0 0 185px;

  font-size: 72px;
  font-family: var(--font-title);
  line-height: 1.2em;
}

.section-title {
  margin: 0 0 30px;

  font-size: 60px;
  font-family: var(--font-title);
  line-height: 1.2em;
}

.section-has-distortion .section-title::before {
  display: block;

  color: var(--color-translucent-dark);
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;

  content: "Когнитивные искажения";
}

.section-text {
  color: var(--color-dark);
  font-size: 34px;
  font-family: var(--font-title);
}

.section-has-navigation .section-title {
  font-size: 52px;
}

.section-is-dark .section-title {
  color: var(--color-white);
}

h1 span,
h2 span {
  color: var(--color-main);
}

section {
  padding: 100px 0;
}

.section {
  position: relative;

  overflow: hidden;
}

.section::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  width: 100%;
  height: 100%;

  background-color: var(--color-light);
  background-image: url('../images/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;

  content: '';
}

.section-has-video {
  margin-bottom: -200px;
}

.section-has-no-bg::before {
  content: none;
}

.section-is-dark::before {
  background-color: var(--color-main-dark);
  background-image: none;
}

.section-is-centered {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
}

.section-content {
  max-width: 1100px;
  margin: 0 auto;
}

.section-has-video + .section {
  padding-top: 200px;
}

.section-has-navigation .section-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  column-gap: 30px;
  row-gap: 20px;

  counter-reset: navigation;
}

.hero-image {
  position: absolute;
  top: 55px;
  right: -270px;

  height: 525px;
}

.button {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 24px;

  color: var(--color-white);
  font-weight: bold;

  text-transform: uppercase;
  text-decoration: none;

  background-color: var(--color-main);
}

.columns {
  columns: 2;
  column-gap: 30px;
}

.columns p {
  margin-top: 0;
}

.columns + .button {
  margin-left: calc(50% + 15px);
}

.columns-title {
  box-sizing: border-box;
  margin: 0 0 25px;
  padding: 5px 10px;

  color: var(--color-white);

  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
  column-span: all;

  background-color: var(--color-brown);
}

.video {
  filter: drop-shadow(0 16px 32px rgba(0, 0, 0, 0.15));
}
